plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    baseName = 'api'  // 생성되는 JAR 파일의 이름을 'api.jar'로 설정
    version = '1.0.2'
}
