# front-app-repo

.github/workflows/: build-gradle.yml  gitaction-ci.yml  iam_test.yml  main.yml  upload_image.yml
front-app-repo/Tomcat/index/: Dockerfile  login.jsp  logout.jsp
front-app-repo/Tomcat/login/: Dockerfile
front-app-repo/Tomcat/main/: Dockerfile  main.jsp
front-app-repo/Tomcat/order/: order2.jsp  order3.jsp  reservation.jsp  reservation_info.jsp
front-app-repo/Tomcat/reservation/: reservation.jsp
front-app-repo/Tomcat/reservationinfo/: Dockerfile
front-app-repo/Tomcat/signup/: login.jsp
front-app-repo/nginx/login/: default.conf
front-app-repo/nginx/order/: default.conf
front-app-repo/nginx/reservation/: default.conf
front-app-repo/nginx/reservationinfo/: default.conf
front-app-repo/nginx/signup/: default.conf
github/front-app-repo/Tomcat/index/: signup.jsp
github/front-app-repo/Tomcat/order/: order.jsp
github/front-app-repo/Tomcat/reservation/: context.xml  login.jsp
github/front-app-repo/Tomcat/reservationinfo/: reservation_info.jsp
github/front-app-repo/nginx/index/: default.conf
github/front-app-repo/nginx/main/: default.conf
gradle/: .dockerignore  Dockerfile  build.gradle  settings.gradle
gradle/modules/api/: build.gradle
gradle/modules/app/: build.gradle
gradle/modules/web/: build.gradle
gradle/modules/web/src/main/java/com/example/web/: HomeController.java
iam/policy/: iam_eks_policy.json
iam/role/: iam_eks_role.json
