// 루트 프로젝트의 build.gradle 설정
plugins {
    // 루트 프로젝트에서 공통으로 사용할 플러그인 정의
    id 'org.springframework.boot' version '2.7.8' apply false
    id 'java' apply false
}

allprojects {
    // 모든 서브 프로젝트에서 공통으로 적용할 설정들
    repositories {
        mavenCentral()  // Maven 중앙 저장소 설정
    }

    // 공통 의존성 관리
    dependencies {
        // Spring Boot 의존성 버전 관리용 플랫폼
        implementation platform('org.springframework.boot:spring-boot-dependencies:2.7.8')
    }

    // Java 버전 호환성 설정
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

subprojects {
    // 서브 프로젝트마다 공통으로 적용할 설정
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    dependencies {
        // Spring Boot 기본 스타터 의존성
        implementation 'org.springframework.boot:spring-boot-starter'
        
        // 테스트 의존성 (JUnit 5)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        useJUnitPlatform
