plugins {
    id 'org.springframework.boot'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':modules:api')  // 'api' 서브프로젝트 의존성 추가
}

bootJar {
    baseName = 'app'  // 생성되는 JAR 파일의 이름을 'app.jar'로 설정
    version = '1.0.2'
}
